<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="week3Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Bc1-lb-ohA">
                                <rect key="frame" x="38" y="86" width="298" height="209"/>
                                <color key="backgroundColor" red="0.61544165768401604" green="0.61544165768401604" blue="0.61544165768401604" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">TODO: When this is swiped horizontally,  a modal should appear.  It needs to have an image view and a dismiss button that dismisses the modal. Do this in code.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxM-J6-csv">
                                <rect key="frame" x="123" y="327" width="128" height="30"/>
                                <state key="normal" title="Display Table View"/>
                                <connections>
                                    <action selector="displayTableView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MjP-QD-uks"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="swipeView" destination="Bc1-lb-ohA" id="PCt-gs-ubK"/>
                        <segue destination="oKW-Rb-PAb" kind="show" identifier="anotherViewSegue" id="i9K-bU-LS7"/>
                        <segue destination="1MM-LW-rR6" kind="show" identifier="tableViewSegue" id="s4y-ov-0IO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="W4S-y8-y4f"/>
            </objects>
            <point key="canvasLocation" x="-58.5" y="324.5"/>
        </scene>
        <!--arrayTableViewController-->
        <scene sceneID="4Mk-iP-dgQ">
            <objects>
                <tableViewController title="arrayTableViewController" id="1MM-LW-rR6" customClass="animalsTableViewController" customModule="week3Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JHX-Yb-zoN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="BgN-iV-glh">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BgN-iV-glh" id="89m-LV-mgE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1MM-LW-rR6" id="CfM-aD-Sa3"/>
                            <outlet property="delegate" destination="1MM-LW-rR6" id="IZw-ys-Ris"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="animalTable" destination="JHX-Yb-zoN" id="7wh-bN-egX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKm-Ek-jPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452.5" y="728.5"/>
        </scene>
        <!--Sub View Controller-->
        <scene sceneID="QCG-LS-Fxz">
            <objects>
                <viewController storyboardIdentifier="anotherViewSegue" id="oKW-Rb-PAb" customClass="subViewController" customModule="week3Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wum-n7-JD8"/>
                        <viewControllerLayoutGuide type="bottom" id="rFi-13-wDo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NqJ-nQ-DSz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="melbourne.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Rgc-My-Gnv">
                                <rect key="frame" x="7" y="67" width="361" height="193"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ci1-H8-klI">
                                <rect key="frame" x="136" y="310" width="103" height="30"/>
                                <state key="normal" title="Dismiss Button">
                                    <color key="titleColor" red="1" green="0.8816396403936001" blue="0.0021412681186943061" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissButton:" destination="oKW-Rb-PAb" eventType="touchUpInside" id="YNI-06-a2b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.33786337378491105" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cmb-Lr-WkC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452.5" y="-4.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="melbourne.jpg" width="1000" height="562"/>
    </resources>
</document>
